* {
    box-sizing: border-box;
}

.brand {
    text-align: center;
    padding: 30px;
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
}

.brand-header {
    grid-area: header;
}

.nav-links {
    grid-area: nav;
}

.story-1 {
    grid-area: story-1
}

.story-2 {
    grid-area: story-2;
  }
  
.story-3 {
    grid-area: story-3;
  }
  
.story-4 {
    grid-area: story-4;
  }
  
.story-5 {
    grid-area: story-5;
  }

  .page {
    display: grid;
    grid-template-areas:
    "header header header"
    "nav nav nav"
    "story-1 story-2 story-3"
    "story-4 story-5 story-5"
  }

.article-title {
    font-size: 30px;
    text-align: center;
    font-weight: normal;
    font-style: italic;
}

.story {
    padding: 30px;
    border-left: 3px solid black;
    border-bottom: 3px solid black;
}

.nav-links {
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style-type: none;
    padding: 10px;
    text-decoration: normal;
}